server {

        # Change this to wherever git was cloned to
        root /home/ubuntu/social-survery-app-backend/public;
        index index.html;

        # Domain names where nginx will listen to
        server_name socialsurveyapp.software www.socialsurveyapp.software;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
       }

}